<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="phpconn.php" method="POST">
        <label>ID</label>
        <input type="number" name="ID">
        <label>Name</label>
        <input type="text" name="Name">
        <label>Age</label>
        <input type="number" name="Age">
        <label>MobileNumber</label>
        <input type="number" name="MobileNumber">
        <label>City</label>
        <input type="text" name="City">
        <button name="VIEW">View</button>
        <button name="INSERT">Insert</button>
        <button name="UPDATE">Update</button>
        <button name="DELETE">Delete</button>
        <button name="SEARCH">Search</button>
    </form>
</body>

</html>