echo "Enter 1"
read n1
echo "Enter 2"
read n2
echo "Enter operation You Want (+, -, *, /)"
read op

if [ "$op" == "+" ]; then
    result=$((n1 + n2))
    elif [ "$op" == "-" ]; then
        result=$((n1 - n2))
        elif [ "$op" == "*" ]; then
            result=$((n1 * n2))
            elif [ "$op" == "/" ]; then
                result=$((n1 / n2))
                else
                    echo "Invalid operation"
                    fi

                    echo "$n1 $op $n2 is $result"
